package vn.mediatech.interactive.git

import android.os.Parcelable
import com.google.gson.annotations.SerializedName
import kotlinx.android.parcel.Parcelize

@Parcelize
class ItemGitCategory(
        @SerializedName("id") val id: String?,
        @SerializedName("name") val name: String?,
        @SerializedName("foldername") val folderame: String?,
        @SerializedName("data") var data: ArrayList<ItemGit>?,
        @SerializedName("icon") var icon: String?,
        @SerializedName("imagesrc") var imagesrc: Array<String>?
): Parcelable
/*
"id": 10,
"name": "Cooktail",
"image": "10_cooktail.png",
"foldername": "Cooktail",
"data": [
{
"id": 77,
"name": "cooktail 10",
"foldername": "Cooktail",
"image": "77_cooktail_10.png",
"price_chip": 1,
"madv": "GIFT_10_77-1",
"ma_service_click_chip": "GIFT_10_CLICK_77-1",
"typeid": "10",
"nameicon": "cooktail 10",
"version": "1.0.0.2",
"versionint": "2",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "9",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/77_cooktail_10.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/77_cooktail_10.png",
"time": 1611652957
},
{
"id": 76,
"name": "cooktail 9",
"foldername": "Cooktail",
"image": "76_cooktail_9.png",
"price_chip": 1,
"madv": "GIFT_10_76-1",
"ma_service_click_chip": "GIFT_10_CLICK_76-1",
"typeid": "10",
"nameicon": "cooktail 9",
"version": "1.0.0.2",
"versionint": "2",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "10",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/76_cooktail_9.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/76_cooktail_9.png",
"time": 1611652957
},
{
"id": 75,
"name": "cooktail 8",
"foldername": "Cooktail",
"image": "75_cooktail_8.png",
"price_chip": 1,
"madv": "GIFT_10_75-1",
"ma_service_click_chip": "GIFT_10_CLICK_75-1",
"typeid": "10",
"nameicon": "cooktail 8",
"version": "1.0.0.2",
"versionint": "2",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "11",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/75_cooktail_8.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/75_cooktail_8.png",
"time": 1611652957
},
{
"id": 74,
"name": "cooktail 7",
"foldername": "Cooktail",
"image": "74_cooktail_7.png",
"price_chip": 1,
"madv": "GIFT_10_74-1",
"ma_service_click_chip": "GIFT_10_CLICK_74-1",
"typeid": "10",
"nameicon": "cooktail 7",
"version": "1.0.0.1",
"versionint": "1",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "12",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/74_cooktail_7.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/74_cooktail_7.png",
"time": 1611652957
},
{
"id": 73,
"name": "cooktail 6",
"foldername": "Cooktail",
"image": "73_cooktail_6.png",
"price_chip": 1,
"madv": "GIFT_10_73-1",
"ma_service_click_chip": "GIFT_10_CLICK_73-1",
"typeid": "10",
"nameicon": "cooktail 6",
"version": "1.0.0.1",
"versionint": "1",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "13",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/73_cooktail_6.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/73_cooktail_6.png",
"time": 1611652957
},
{
"id": 72,
"name": "cooktail 5",
"foldername": "Cooktail",
"image": "72_cooktail_5.png",
"price_chip": 1,
"madv": "GIFT_10_72-1",
"ma_service_click_chip": "GIFT_10_CLICK_72-1",
"typeid": "10",
"nameicon": "cooktail 5",
"version": "1.0.0.1",
"versionint": "1",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "14",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/72_cooktail_5.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/72_cooktail_5.png",
"time": 1611652957
},
{
"id": 71,
"name": "cooktail 4",
"foldername": "Cooktail",
"image": "71_cooktail_4.png",
"price_chip": 1,
"madv": "GIFT_10_71-1",
"ma_service_click_chip": "GIFT_10_CLICK_71-1",
"typeid": "10",
"nameicon": "cooktail 4",
"version": "1.0.0.2",
"versionint": "2",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "15",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/71_cooktail_4.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/71_cooktail_4.png",
"time": 1611652957
},
{
"id": 70,
"name": "cooktail 3",
"foldername": "Cooktail",
"image": "70_cooktail_3.png",
"price_chip": 1,
"madv": "GIFT_10_70-1",
"ma_service_click_chip": "GIFT_10_CLICK_70-1",
"typeid": "10",
"nameicon": "cooktail 3",
"version": "1.0.0.2",
"versionint": "2",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "16",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/70_cooktail_3.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/70_cooktail_3.png",
"time": 1611652957
},
{
"id": 69,
"name": "cooktail 2",
"foldername": "Cooktail",
"image": "69_cooktail_2.png",
"price_chip": 1,
"madv": "GIFT_10_69-1",
"ma_service_click_chip": "GIFT_10_CLICK_69-1",
"typeid": "10",
"nameicon": "cooktail 2",
"version": "1.0.0.2",
"versionint": "2",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "17",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/69_cooktail_2.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/69_cooktail_2.png",
"time": 1611652957
},
{
"id": 68,
"name": "Cooktail 1",
"foldername": "Cooktail",
"image": "68_cooktail_1.png",
"price_chip": 1,
"madv": "GIFT_10_68-1",
"ma_service_click_chip": "GIFT_10_CLICK_68-1",
"typeid": "10",
"nameicon": "Cooktail 1",
"version": "1.0.0.2",
"versionint": "2",
"typename": "Cooktail",
"servicekey": "GIFT",
"sort": "18",
"status": "1",
"imagesrc": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/68_cooktail_1.png",
"src": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/68_cooktail_1.png",
"time": 1611652957
}
],
"time": 1611652957,
"icon": "https://daugiatruyenhinh.com/upload/Gifts/Cooktail/10_cooktail.png*/
